#mover  - mv *.txt /GCASH/bkp/ 
#subir  - put *.txt
#baixar - get *.7z

option batch abort
option confirm off
open ftps://GCASH_FTP:2Uku*?gu48th#Vut@ftp.telefonicabpo.com:990/ -passive=on
cd /GCASH

option transfer binary
get *.7z 
 
close
exit
