#mover  - mv *.txt /GCASH/bkp/ 
#subir  - put *.txt
#baixar - get *.7z

option batch abort
option confirm off
open ftp.telefonicabpo.com:CHURN_FTP_AUTO#sW@tUwup!u+eQeP3@ftp.telefonicabpo.com:990/ -passive=on

cd /GCASH

option transfer binary
put *.7z 
 
close
exit
